
===============================================================================
General:

Executable called = /Users/laijunxu/Desktop/simulation2/S_main_Darwin_14.exe
Input file = 
S_main build time = Mon Oct  3 15:21:03 2016
Trick version = 17.1.dev

===============================================================================
Build time Environment:

TRICK_CC = /usr/bin/gcc
TRICK_CFLAGS = -Wall -Wmissing-prototypes -Wextra -Wshadow -I/usr/local/trick_models -Imodels -g
TRICK_CONVERT_SWIG_FLAGS = 
TRICK_CPPC = /usr/bin/g++
TRICK_CXXFLAGS = -Wall -Wextra -Wshadow -I/usr/local/trick_models -Imodels -g
TRICK_DEBUG = 0
TRICK_EDITOR = 
TRICK_EXEC_LINK_LIBS =  -L/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib -lpython2.7 -ldl  -framework CoreFoundation  -ludunits2  -lm -ldl
TRICK_EXT_LIB_DIRS = 
TRICK_FORCE_32BIT = 0
TRICK_GTE_EXT = 
TRICK_HOME = /usr/local
TRICK_HOST_CPU = Darwin_14
TRICK_HOST_CPU_USER_SUFFIX = 
TRICK_HOST_TYPE = Darwin
TRICK_ICGFLAGS = 
TRICK_ICG_EXCLUDE = 
TRICK_ICG_NOCOMMENT = 
TRICK_LDFLAGS = 
TRICK_MAKE = 
TRICK_PATH = /usr/local/libexec/bin
TRICK_PRINTER_NAME = 
TRICK_PRINT_CMD = lpr
TRICK_SFLAGS = 
TRICK_SWIG_EXCLUDE = 
TRICK_SYSTEM_CFLAGS = -I/usr/local/trick_source -I/usr/local/include -I/usr/local/include/trick/compat -DTRICK_VER=17 -DTRICK_MINOR=1 -fpic   -fexceptions -DUSE_ER7_UTILS_INTEGRATORS -fcolor-diagnostics
TRICK_SYSTEM_CXXFLAGS = -I/usr/local/trick_source -I/usr/local/include -I/usr/local/include/trick/compat -DTRICK_VER=17 -DTRICK_MINOR=1 -fpic   -DUSE_ER7_UTILS_INTEGRATORS -fcolor-diagnostics
TRICK_USER_CSHRC = /Users/laijunxu/.Trick_user_cshrc
TRICK_USER_HOME = /Users/laijunxu/trick_sims
TRICK_USER_LINK_LIBS = 
TRICK_USER_PROFILE = /Users/laijunxu/.Trick_user_profile
TRICK_VER = trick_dev
XML_CATALOG_FILES = /usr/local/libexec/trick_source/data_products/DPX/XML/catalog.xml

