
===============================================================================
General:

Executable called = /home/pineapple/Tispace/simulation2/S_main_Linux_5.4_x86_64.exe
Input file = 
S_main build time = Tue Oct 11 14:59:51 2016
Trick version = 17.1.dev

===============================================================================
Build time Environment:

TRICK_CC = /usr/bin/gcc
TRICK_CFLAGS =  -I/usr/local/trick_models -Imodels
TRICK_CONVERT_SWIG_FLAGS = 
TRICK_CPPC = /usr/bin/g++
TRICK_CXXFLAGS =  -I/usr/local/trick_models -Imodels
TRICK_DEBUG = 0
TRICK_EDITOR = 
TRICK_EXEC_LINK_LIBS =  -L/usr/lib -lpython2.7 -lpthread -ldl  -lutil -lm -ludunits2 -lrt -lm -ldl
TRICK_EXT_LIB_DIRS = 
TRICK_FORCE_32BIT = 0
TRICK_GTE_EXT = 
TRICK_HOME = /usr/local
TRICK_HOST_CPU = Linux_5.4_x86_64
TRICK_HOST_CPU_USER_SUFFIX = 
TRICK_HOST_TYPE = Linux
TRICK_ICGFLAGS = 
TRICK_ICG_EXCLUDE = 
TRICK_ICG_NOCOMMENT = 
TRICK_LDFLAGS = -Wl,--export-dynamic
TRICK_MAKE = 
TRICK_PATH = /usr/local/libexec/bin
TRICK_PRINTER_NAME = 
TRICK_PRINT_CMD = lpr
TRICK_PYTHON_PATH = 
TRICK_SFLAGS = 
TRICK_SWIG_EXCLUDE = 
TRICK_SYSTEM_CFLAGS = -I/usr/local/trick_source -I/usr/local/include -I/usr/local/include/trick/compat -DTRICK_VER=17 -DTRICK_MINOR=1 -fpic   -fexceptions -DUSE_ER7_UTILS_INTEGRATORS
TRICK_SYSTEM_CXXFLAGS = -I/usr/local/trick_source -I/usr/local/include -I/usr/local/include/trick/compat -DTRICK_VER=17 -DTRICK_MINOR=1 -fpic   -DUSE_ER7_UTILS_INTEGRATORS
TRICK_USER_CSHRC = /home/pineapple/.Trick_user_cshrc
TRICK_USER_HOME = /home/pineapple/trick_sims
TRICK_USER_LINK_LIBS = 
TRICK_USER_PROFILE = /home/pineapple/.Trick_user_profile
TRICK_VER = trick_dev
XML_CATALOG_FILES = /usr/local/libexec/trick_source/data_products/DPX/XML/catalog.xml

