global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRAscii("chang_csv"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.001)
drg[DR_GROUP_ID].set_single_prec_only(False)
drg[DR_GROUP_ID].add_variable("rkt.newton._SBII[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._SBII[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._SBII[2]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBII[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBII[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBII[2]")
drg[DR_GROUP_ID].add_variable("rkt.newton._ABII[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._ABII[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._ABII[2]")
drg[DR_GROUP_ID].add_variable("rkt.kinematics.psibdx")
drg[DR_GROUP_ID].add_variable("rkt.kinematics.thtbdx")
drg[DR_GROUP_ID].add_variable("rkt.kinematics.phibdx")
drg[DR_GROUP_ID].add_variable("rkt.kinematics._TBI_Q[0]")
drg[DR_GROUP_ID].add_variable("rkt.kinematics._TBI_Q[1]")
drg[DR_GROUP_ID].add_variable("rkt.kinematics._TBI_Q[2]")
drg[DR_GROUP_ID].add_variable("rkt.kinematics._TBI_Q[3]")
drg[DR_GROUP_ID].add_variable("rkt.euler._WBIB[0]")
drg[DR_GROUP_ID].add_variable("rkt.euler._WBIB[1]")
drg[DR_GROUP_ID].add_variable("rkt.euler._WBIB[2]")
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
