global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRAscii("rocket_csv"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.1)
drg[DR_GROUP_ID].set_single_prec_only(False)
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[0][0]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[0][1]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[0][2]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[1][0]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[1][1]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[1][2]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[2][0]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[2][1]")
drg[DR_GROUP_ID].add_variable("rkt.env._M_nut_n_pre[2][2]")
drg[DR_GROUP_ID].add_variable("rkt.newton._SBEE[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._SBEE[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._SBEE[2]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBEE[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBEE[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBEE[2]")
drg[DR_GROUP_ID].add_variable("rkt.gps_con.nsat")
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
