global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRAscii("mot"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.001)
drg[DR_GROUP_ID].set_single_prec_only(False)
drg[DR_GROUP_ID].add_variable("rkt.newton._SBEE[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._SBEE[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._SBEE[2]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBEE[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBEE[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._VBEE[2]")
drg[DR_GROUP_ID].add_variable("rkt.newton._ABEE[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._ABEE[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._ABEE[2]")
drg[DR_GROUP_ID].add_variable("rkt.newton._JBEE[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton._JBEE[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton._JBEE[2]")
drg[DR_GROUP_ID].add_variable("rkt.kinematics.psibd")
drg[DR_GROUP_ID].add_variable("rkt.kinematics.thtbd")
drg[DR_GROUP_ID].add_variable("rkt.kinematics.phibd")
drg[DR_GROUP_ID].add_variable("rkt.euler._WBEB[0]")
drg[DR_GROUP_ID].add_variable("rkt.euler._WBEB[1]")
drg[DR_GROUP_ID].add_variable("rkt.euler._WBEB[2]")
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
