global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRAscii("gps_slave"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.005)
drg[DR_GROUP_ID].set_single_prec_only(False)
# drg[DR_GROUP_ID].add_variable("fc.time->gpstime.SOW")
# drg[DR_GROUP_ID].add_variable("fc.gps.state_pos")
# drg[DR_GROUP_ID].add_variable("fc.gps.state_vel")
# drg[DR_GROUP_ID].add_variable("fc.ins.ins_pos_err")
# drg[DR_GROUP_ID].add_variable("fc.gps.state_pos")
# drg[DR_GROUP_ID].add_variable("fc.ins.ins_vel_err")
# drg[DR_GROUP_ID].add_variable("fc.gps.state_pos")
# drg[DR_GROUP_ID].add_variable("fc.ins.ins_pose_err")
# drg[DR_GROUP_ID].add_variable("fc.ins.ins_vele_err")
# drg[DR_GROUP_ID].add_variable("fc.ins.ins_phi_err")
# drg[DR_GROUP_ID].add_variable("fc.ins.ins_tht_err")
# drg[DR_GROUP_ID].add_variable("fc.ins.thtvdcx")
# drg[DR_GROUP_ID].add_variable("fc.ins.psivdcx")
# drg[DR_GROUP_ID].add_variable("fc.ins.psibdcx")
# drg[DR_GROUP_ID].add_variable("fc.ins.ins_psi_err")
# drg[DR_GROUP_ID].add_variable("fc.ins._WBICI[0]")
# drg[DR_GROUP_ID].add_variable("fc.ins._WBICI[1]")
# drg[DR_GROUP_ID].add_variable("fc.ins._WBICI[2]")
# drg[DR_GROUP_ID].add_variable("fc.ins._POS_ERR[0]")
# drg[DR_GROUP_ID].add_variable("fc.ins._POS_ERR[1]")
# drg[DR_GROUP_ID].add_variable("fc.ins._POS_ERR[2]")
# drg[DR_GROUP_ID].add_variable("fc.ins._VBIIC[0]")
# drg[DR_GROUP_ID].add_variable("fc.ins._VBIIC[1]")
# drg[DR_GROUP_ID].add_variable("fc.ins._VBIIC[2]")
drg[DR_GROUP_ID].add_variable("fc.ins.phibdcx")
drg[DR_GROUP_ID].add_variable("fc.ins.thtbdcx")
drg[DR_GROUP_ID].add_variable("fc.ins.psibdcx")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[0]")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[1]")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[2]")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[3]")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[4]")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[5]")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[6]")
# drg[DR_GROUP_ID].add_variable("fc.gps._ZZ[7]")
# drg[DR_GROUP_ID].add_variable("fc.ins._INS_I_ATT_ERR[0]")
# drg[DR_GROUP_ID].add_variable("fc.ins._INS_I_ATT_ERR[1]")
# drg[DR_GROUP_ID].add_variable("fc.ins._INS_I_ATT_ERR[2]")
# drg[DR_GROUP_ID].add_variable("fc.ins._TESTV[0]")
# drg[DR_GROUP_ID].add_variable("fc.ins._TESTV[1]")
# drg[DR_GROUP_ID].add_variable("fc.ins._TESTV[2]")
# drg[DR_GROUP_ID].add_variable("fc.ins.liftoff")
drg[DR_GROUP_ID].add_variable("fc.control.theta_a_cmd")
drg[DR_GROUP_ID].add_variable("fc.control.theta_c_cmd")
drg[DR_GROUP_ID].add_variable("fc.control.theta_b_cmd")
drg[DR_GROUP_ID].add_variable("fc.control.theta_d_cmd")
# drg[DR_GROUP_ID].add_variable("fc.control.fmasse")
drg[DR_GROUP_ID].add_variable("fc.control._CONTROLCMD[0]")
drg[DR_GROUP_ID].add_variable("fc.control._CONTROLCMD[1]")
drg[DR_GROUP_ID].add_variable("fc.control._CONTROLCMD[2]")
drg[DR_GROUP_ID].add_variable("fc.control._euler[0]")
drg[DR_GROUP_ID].add_variable("fc.control._euler[1]")
drg[DR_GROUP_ID].add_variable("fc.control._euler[2]")
# drg[DR_GROUP_ID].add_variable("fc.control._delta_euler[0]")
# drg[DR_GROUP_ID].add_variable("fc.control._delta_euler[1]")
# drg[DR_GROUP_ID].add_variable("fc.control._delta_euler[2]")
# drg[DR_GROUP_ID].add_variable("fc.control.pitchcmd_new")
# drg[DR_GROUP_ID].add_variable("fc.control.perrorpt")
# drg[DR_GROUP_ID].add_variable("fc.control.perrorit")
# drg[DR_GROUP_ID].add_variable("fc.control.thterrort")
# drg[DR_GROUP_ID].add_variable("fc.control.pitchiout_oldt")
# drg[DR_GROUP_ID].add_variable("fc.control.pdout_oldt")
# drg[DR_GROUP_ID].add_variable("fc.control.kpp")
# drg[DR_GROUP_ID].add_variable("fc.control.kpi")
# drg[DR_GROUP_ID].add_variable("fc.control.kpd")
# drg[DR_GROUP_ID].add_variable("fc.control.kppp")
# drg[DR_GROUP_ID].add_variable("fc.control.pN")
# drg[DR_GROUP_ID].add_variable("fc.control.xcg")
# drg[DR_GROUP_ID].add_variable("fc.control.thrust")
# drg[DR_GROUP_ID].add_variable("fc.control.mass_ratio")
# drg[DR_GROUP_ID].add_variable("fc.control._IBBB2[0]")
# drg[DR_GROUP_ID].add_variable("fc.control._IBBB2[1]")
# drg[DR_GROUP_ID].add_variable("fc.control._IBBB2[2]")
# drg[DR_GROUP_ID].add_variable("fc.control._CMDQ[0]")
# drg[DR_GROUP_ID].add_variable("fc.control._CMDQ[1]")
# drg[DR_GROUP_ID].add_variable("fc.control._CMDQ[2]")
# drg[DR_GROUP_ID].add_variable("fc.control._CMDQ[3]")
# drg[DR_GROUP_ID].add_variable("fc.ins._TBDQ[0]")
# drg[DR_GROUP_ID].add_variable("fc.ins._TBDQ[1]")
# drg[DR_GROUP_ID].add_variable("fc.ins._TBDQ[2]")
# drg[DR_GROUP_ID].add_variable("fc.ins._TBDQ[3]")
# drg[DR_GROUP_ID].add_variable("fc.ins.alphacx")
# drg[DR_GROUP_ID].add_variable("fc.control._TCMDQ[0]")
# drg[DR_GROUP_ID].add_variable("fc.control._TCMDQ[1]")
# drg[DR_GROUP_ID].add_variable("fc.control._TCMDQ[2]")
# drg[DR_GROUP_ID].add_variable("fc.control._TCMDQ[3]")
# drg[DR_GROUP_ID].add_variable("fc.control.errori")
# drg[DR_GROUP_ID].add_variable("fc.control.thterror")
# drg[DR_GROUP_ID].add_variable("fc.control.rollerror")
# drg[DR_GROUP_ID].add_variable("fc.control.yawerror")
drg[DR_GROUP_ID].add_variable("fc.control.lx")
drg[DR_GROUP_ID].add_variable("fc.ins.alphacx")
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
