log_rocket_csv is in ASCII
log_rocket_csv	double	     s	sys.exec.out.time
log_rocket_csv	double	degree	rkt.newton.lonx
log_rocket_csv	double	degree	rkt.newton.latx
log_rocket_csv	double	     m	rkt.newton.alt
log_rocket_csv	double	degree	rkt.newton._psivdx
log_rocket_csv	double	degree	rkt.newton._thtvdx
log_rocket_csv	double	   m/s	rkt.newton._dvbi
log_rocket_csv	double	     m	rkt.newton._SBII[0]
log_rocket_csv	double	     m	rkt.newton._SBII[1]
log_rocket_csv	double	     m	rkt.newton._SBII[2]
log_rocket_csv	double	   m/s	rkt.newton._VBII[0]
log_rocket_csv	double	   m/s	rkt.newton._VBII[1]
log_rocket_csv	double	   m/s	rkt.newton._VBII[2]
log_rocket_csv	double	degree	rkt.kinematics.alphax
log_rocket_csv	double	degree	rkt.kinematics.betax
log_rocket_csv	double	 kg/m3	rkt.env.atmosphere[0].density
log_rocket_csv	double	    --	rkt.env.vmach
log_rocket_csv	double	    pa	rkt.env.pdynmc
log_rocket_csv	double	    kg	rkt.propulsion.vmass
log_rocket_csv	double	    kg	rkt.propulsion.fmassr
log_rocket_csv	double	     N	rkt.propulsion.thrust
