log_rocket_csv is in ASCII
log_rocket_csv	double	     s	sys.exec.out.time
log_rocket_csv	double	degree	rkt.newton.lonx
log_rocket_csv	double	degree	rkt.newton.latx
log_rocket_csv	double	     m	rkt.newton.alt
log_rocket_csv	double	degree	rkt.newton._psivdx
log_rocket_csv	double	degree	rkt.newton._thtvdx
log_rocket_csv	double	degree	rkt.kinematics.alphax
log_rocket_csv	double	degree	rkt.kinematics.betax
log_rocket_csv	double	degree	rkt.kinematics.psibdx
log_rocket_csv	double	degree	rkt.kinematics.thtbdx
log_rocket_csv	double	degree	rkt.kinematics.phibdx
log_rocket_csv	double	   rad	rkt.env.DM_sidereal_time
log_rocket_csv	double	     1	rkt.control.delecx
log_rocket_csv	double	degree	rkt.tvc.etax
log_rocket_csv	double	degree/s	rkt.euler.qqx
log_rocket_csv	double	degree	rkt.control.delimx
log_rocket_csv	double	     1	rkt.control.delrcx
log_rocket_csv	double	    pa	rkt.env.pdynmc
log_rocket_csv	double	 kg/m3	rkt.env.atmosphere[0].density
log_rocket_csv	double	     s	rkt.propulsion.spi
log_rocket_csv	double	  m/s2	rkt.env._GRAVG[0]
log_rocket_csv	double	  m/s2	rkt.env._GRAVG[1]
log_rocket_csv	double	  m/s2	rkt.env._GRAVG[2]
log_rocket_csv	double	     m	rkt.newton._SBEE[0]
log_rocket_csv	double	     m	rkt.newton._SBEE[1]
log_rocket_csv	double	     m	rkt.newton._SBEE[2]
log_rocket_csv	double	   m/s	rkt.newton._VBEE[0]
log_rocket_csv	double	   m/s	rkt.newton._VBEE[1]
log_rocket_csv	double	   m/s	rkt.newton._VBEE[2]
