global DR_GROUP_ID
global drg
try:
    if DR_GROUP_ID >= 0:
        DR_GROUP_ID += 1
except NameError:
    DR_GROUP_ID = 0
    drg = []

drg.append(trick.DRBinary("rocket"))
drg[DR_GROUP_ID].set_freq(trick.DR_Always)
drg[DR_GROUP_ID].set_cycle(0.1)
drg[DR_GROUP_ID].set_single_prec_only(False)
drg[DR_GROUP_ID].add_variable("rkt.ins.ewg[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.ewg[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.ewg[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.vbiic[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.vbiic[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.vbiic[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.sbiic[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.sbiic[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.sbiic[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.wbici[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.wbici[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.wbici[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.wbicb[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.wbicb[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.wbicb[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[0][0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[0][1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[0][2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[1][0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[1][1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[1][2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[2][0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[2][1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.tbic[2][2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.evbid[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.evbid[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.evbid[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.evbi[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.evbi[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.evbi[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.esbid[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.esbid[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.esbid[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.ricid[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.ricid[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.ricid[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.esbi[0]")
drg[DR_GROUP_ID].add_variable("rkt.ins.esbi[1]")
drg[DR_GROUP_ID].add_variable("rkt.ins.esbi[2]")
drg[DR_GROUP_ID].add_variable("rkt.ins.ins_pos_err")
drg[DR_GROUP_ID].add_variable("rkt.ins.ins_vel_err")
drg[DR_GROUP_ID].add_variable("rkt.force.tvc[0].mtvc")
drg[DR_GROUP_ID].add_variable("rkt.propulsion.fmass0")
drg[DR_GROUP_ID].add_variable("rkt.tvc.zettvc")
drg[DR_GROUP_ID].add_variable("rkt.newton.fspb[0]")
drg[DR_GROUP_ID].add_variable("rkt.newton.fspb[1]")
drg[DR_GROUP_ID].add_variable("rkt.newton.fspb[2]")
trick.add_data_record_group(drg[DR_GROUP_ID], trick.DR_Buffer)
drg[DR_GROUP_ID].enable()
